<html>
<p style="line-height: 18px; font-size: 18px;  font-family: times;">
Click "<i>Load samples</i>" to view and edit more JS samples.<br>
<br>
Labyrinth generated with JavaScript:<br><br>


Input you Formula<br/>
<textarea id="input" onchange="indentCode(document.getElementById('input').value)" rows="10" cols="100"></textarea>

<br/>
Formatted Formula<br/>
<textarea id="output" rows="10" cols="100"></textarea>
<script>
	/*
	 * Tiny tokenizer
	 *
	 * - Accepts a subject string and an object of regular expressions for parsing
	 * - Returns an array of token objects
	 *
	 * tokenize('this is text.', { word:/\w+/, whitespace:/\s+/, punctuation:/[^\w\s]/ }, 'invalid');
	 * result => [{ token="this", type="word" },{ token=" ", type="whitespace" }, Object { token="is", type="word" }, ... ]
	 *
	 */
	function tokenize( s, parsers, deftok ) {
	  var m, r, l, t, tokens = [];
	  while ( s ) {
		t = null;
		m = s.length;
		for ( var key in parsers ) {
		  r = parsers[ key ].exec( s );
		  // try to choose the best match if there are several
		  // where "best" is the closest to the current starting point
		  if ( r && ( r.index < m ) ) {
			t = {
			  token: r[ 0 ],
			  type: key,
			  matches: r.slice( 1 )
			}
			m = r.index;
		  }
		}
		if ( m ) {
		  // there is text between last token and currently 
		  // matched token - push that out as default or "unknown"
		  tokens.push({
			token : s.substr( 0, m ),
			type  : deftok || 'unknown'
		  });
		}
		console.log('t=>' + t);
		if ( t ) {
		  // push current token onto sequence
		  tokens.push( t ); 
		}
		s = s.substr( m + (t ? t.token.length : 0) );
	  }
	  return tokens;
	}
    
    function indentCode(code){
		code = code.replace('\r\n','');
		code = code.replace('\t','');
		alert('here');	
		var tokens = tokenize(code, {openBrace:/[(]/, closedBrace:/[)]/, quote:/[']/, dot:/[.]/,comma:/[,]/, field:/\w+[.]\w+/, functionsS:/(IF|OR|AND|CASE|NOT)/i, addOpp: /[+]/, subOpp: /[-]/, divOpp: /[/]/, mulOpp:/[*]/, expOpp:/[/^]/, eq1Opp:/[=]/, ep2Opp:/[==]/, ne1Opp:/[<>]/, ne2Opp:/[!=]/, ltOpp:/[<]/, gtOpp:/[>]/, lteqOpp:/[<=]/, gteqOpp:/[>=]/, andOpp:/[&&]/, orOpp:/[||]/, concOpp:/[&]/, punctuation:/[^\w\s]/, whitespace:/\s+/, functions:/(ADDMONTHS|DATE|DATEVALUE|DATETIMEVALUE|DAY|HOUR|MILLISECOND|MINUTE|MONTH|NOW|SECOND|TIMENOW|TIMEVALUE|TODAY|WEEKDAY|YEAR|BLANKVALUE|ISBLANK|ISCLONE|ISNEW|ISNULL|ISNUMBER|NULLVALUE|PRIORVALUE|ABS|CEILING|DISTANCE|EXP|FLOOR|GEOLOCATION|LN|LOG|MAX|MCEILING|MFLOOR|MIN|MOD|ROUND|SQRT|BEGINS|BR|CASESAFEID|CONTAINS|FIND|GETSESSIONID|HTMLENCODE|HYPERLINK|IMAGE|INCLUDES|ISPICKVAL|JSENCODE|JSINHTMLENCODE|LEFT|LEN|LOWER|LPAD|MID|RIGHT|RPAD|SUBSTITUTE|TEXT|TRIM|UPPER|URLENCODE|VALUE|PARENTGROUPVAL|PREVGROUPVAL|CURRENCYRATE|GETRECORDIDS|INCLUDE|ISCHANGED|JUNCTIONIDLIST|LINKTO|REGEX|REQUIRESCRIPT|URLFOR|VLOOKUP)/i, word:/\w+/}, 'invalid');
		
		var mainStack = [];
		var withTabs = ['FUNCTIONSS','OPENBRACE','CLOSEDBRACE'];
		var indentedCode = '';
		var withoutTabs = ['QUOTE','DOT','FIELD','PUNCTUATION','ADDOPP','SUBOPP','DIVOPP','MULOPP','EXPOPP','EQ1OPP','EP2OPP','EQ2OPP','NE1OPP','NE2OPP','LTOPP','GTOPP','LTEQOPP','GTEQOPP','ANDOPP','OROPP','CONCOPP','WHITESPACE','WORD'];
		
		for (var key=0; key < tokens.length; key++) {
			console.log('key',key,'token',tokens[key].token);
			if (tokens.hasOwnProperty(key) && tokens[key].token == '\''){
				while(tokens.hasOwnProperty(key) && tokens[key].token != '"'){
					indentedCode = indentedCode + tokens[key].token + '';
					key++;
				}
				indentedCode = indentedCode + tokens[key].token + '';
				console.log('in double invertd comma');
			} 
			else if (tokens.hasOwnProperty(key) && tokens[key].token == '\''){
				while(tokens.hasOwnProperty(key) && tokens[key].token != '"'){
					indentedCode = indentedCode + tokens[key].token + '';
					key++;
				}
				indentedCode = indentedCode + tokens[key].token + '';
				console.log('in single invertd comma');
			} else if(tokens.hasOwnProperty(key) && tokens[key].token == ','){
				// add new line before current token if it is not first line
				indentedCode = indentedCode + ',\r\n';
				for(var n in mainStack){
					indentedCode = indentedCode + '\t';
				}
				console.log('in comma');
			} else if(tokens.hasOwnProperty(key) && tokens[key].token == ')'){
				mainStack.pop();
				indentedCode = indentedCode + '\r\n';
				if(key+1 < tokens.length){
					for(var n in mainStack){
						indentedCode = indentedCode + '\t';
					}
				}
				indentedCode = indentedCode + ')';
				console.log('in closedBrace');
			} else if (tokens.hasOwnProperty(key) && withTabs.includes(''+tokens[key].type.toUpperCase())){
				// add the current token
				indentedCode = indentedCode + tokens[key].token + '';
				
				// add next token expectd - '('
				key++;
				indentedCode = indentedCode + tokens[key].token + '';
				
				// push tab
				mainStack.push('(');
				
				// add new line after current token
				indentedCode = indentedCode + '\r\n';
				
				// add current tabs
				for(var n in mainStack){
					indentedCode = indentedCode + '\t';
				}			
				console.log('in tabbed');
			} else if(tokens.hasOwnProperty(key) && withoutTabs.includes(tokens[key].type.toUpperCase())){
				indentedCode = indentedCode + tokens[key].token + '';
				console.log('in words');
			}
		}
		
		document.getElementById('output').value = indentedCode;
		console.log('all tokens',tokens);
		return indentedCode;
    }
</script>
</p>


</html>